<!doctype html>
<html>
	<head>
		<title>Post - Techstreet</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/addpost.css">
		<script src="js/main.js"></script>
		<script src="js/addpost.js"></script>
	</head>
	<body>
		<header>
			<h1><a href="/">TechStreet</a></h1>
		</header>
		<nav>
			<div id="user-info"><a href="/profile.html"></a></div>
			<ul>
				<li><a href="/">Home</a></li>
				<li class="selected"><a href="/addpost.html">Add Post</a></li>
				<li><a href="/profile.html">Profile</a></li>
				<li><a href="/settings.html">Settings</a></li>
				<li id="logout"><a>Logout</a></li>
			</ul>
		</nav>
		<div id="addpost">
			<h2>Add Post</h2>
			<section>
				<form>
					<label>
						Title<br>
						<input type="text" name="title" required>
					</label><br>

					<label>
						URL<br>
						<input type="url" name="url">
					</label><br>

					<div id="or">or</div>

					<label>
						Body<br>
						<textarea type="text" name="body"></textarea>
					</label>

					<input type="submit" value="Submit">
				</form>
			</section>
		</div>
	</body>
</html>