<!doctype html>
<html>
	<head>
		<title>TechStreet</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/posts.include.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/main.js"></script>
		<script src="js/posts.include.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<header>
			<h1><a href="/">TechStreet</a></h1>
		</header>
		<nav>
			<div id="user-info"><a href="/profile.html"></a></div>
			<ul>
				<li class="selected"><a href="/">Home</a></li>
				<li><a href="/addpost.html">Add Post</a></li>
				<li><a href="/profile.html">Profile</a></li>
				<li><a href="/settings.html">Settings</a></li>
				<li id="logout"><a>Logout</a></li>
			</ul>
		</nav>
		<div id="posts">
			<section class="NA">Loading Posts&hellip;</section>
		</div>
	</body>
</html>