<!doctype html>
<html>
	<head>
		<title>User Login - TechStreet</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/login.css">
		<script src="js/main.js"></script>
		<script src="js/login.js"></script>
	</head>
	<body>
		<header>
			<h1><a href="/">TechStreet</a></h1>
		</header>
		<form>
			<h2>User Login</h2>
			<section>
				<label>Username<br><input type="text" name="username" required></label>
				<label>Password<br><input type="password" name="password" required></label>
				<div id="buttons">
					<input type="submit" value="Log In">
					<input type="button" value="Register" id="button-register">
				</div>
			</section>
		</form>
	</body>
</html>