<!doctype html>
<html>
	<head>
		<title>User Profile - TechStreet</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/posts.include.css">
		<link rel="stylesheet" href="css/comments.include.css">
		<link rel="stylesheet" href="css/post.css">
		<script src="js/main.js"></script>
		<script src="js/posts.include.js"></script>
		<script src="js/comments.include.js"></script>
		<script src="js/post.js"></script>
	</head>
	<body>
		<header>
			<h1><a href="/">TechStreet</a></h1>
		</header>
		<nav>
			<div id="user-info"><a href="/profile.html"></a></div>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/addpost.html">Add Post</a></li>
				<li><a href="/profile.html">Profile</a></li>
				<li><a href="/settings.html">Settings</a></li>
				<li id="logout"><a>Logout</a></li>
			</ul>
		</nav>
		<div id="content">
			<div id="post-information"></div>
			<section id="post-body"></section>

			<section id="add-post-comment">
				<h3>Add Comment</h3>
				<form class="add-comment">
					<textarea name="body" required></textarea><br>
					<input type="submit" value="Submit">
				</form>
			</section>

			<div id="comments"></div>
		</div>
	</body>
</html>