<!doctype html>
<html>
	<head>
		<title>User Profile - TechStreet</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/posts.include.css">
		<link rel="stylesheet" href="css/comments.include.css">
		<link rel="stylesheet" href="css/profile.css">
		<script src="js/main.js"></script>
		<script src="js/posts.include.js"></script>
		<script src="js/comments.include.js"></script>
		<script src="js/profile.js"></script>
	</head>
	<body>
		<header>
			<h1><a href="/">TechStreet</a></h1>
		</header>
		<nav>
			<div id="user-info"><a href="/profile.html"></a></div>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/addpost.html">Add Post</a></li>
				<li class="selected"><a href="/profile.html">Profile</a></li>
				<li><a href="/settings.html">Settings</a></li>
				<li id="logout"><a>Logout</a></li>
			</ul>
		</nav>
		<div id="profile">
			<h1 id="info-username"></h1>
			<table>
				<tr>
					<th>Email</th>
					<td id="info-email"></td>
				</tr>
				<tr>
					<th>About Me</th>
					<td id="info-aboutme"></td>
				</tr>
				<tr>
					<th>Member Since</th>
					<td id="info-timestamp"></td>
				</tr>
				<tr>
					<th>Posts</th>
					<td id="info-postcount"></td>
				</tr>
				<tr>
					<th>Comments</th>
					<td id="info-commentcount"></td>
				</tr>
				<tr>
					<th>Last Seen</th>
					<td id="info-lastlogin"></td>
				</tr>
				<tr>
					<th>Link Karma</th>
					<td id="info-linkkarma"></td>
				</tr>
				<tr>
					<th>Comment Karma</th>
					<td id="info-commentkarma"></td>
				</tr>
			</table>

			<h2>Posts</h2>
			<div id="posts">
				<section class="NA">Loading Posts&hellip;</section>
			</div>

			<h2>Comments</h2>
			<div id="comments">
				<section class="NA">Loading Posts&hellip;</section>
			</div>
		</div>
	</body>
</html>