<!doctype html>
<html>
	<head>
		<title>Settings - TechStreet</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/settings.css">
		<script src="js/main.js"></script>
		<script src="js/settings.js"></script>
	</head>
	<body>
		<header>
			<h1><a href="/">TechStreet</a></h1>
		</header>
		<nav>
			<div id="user-info"><a href="/profile.html"></a></div>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/addpost.html">Add Post</a></li>
				<li><a href="/profile.html">Profile</a></li>
				<li class="selected"><a href="/settings.html">Settings</a></li>
				<li id="logout"><a>Logout</a></li>
			</ul>
		</nav>

		<div id="settings">
			<h3>Change Password</h3>
			<section id="change-password">
				<form>
					<label>
						Old Password<br>
						<input type="password" name="oldpassword">
					</label><br>

					<label>
						New Password<br>
						<input type="password" name="newpassword">
					</label><br>

					<input type="submit" value="Submit">
				</form>
			</section>

			<h3>Other Sessions</h3>
			<section id="sessions">
				<table>
					<thead>
						<tr>
							<th>Ip Address</th>
							<th>Created On</th>
							<th>Last Used</th>
							<th>User Agent</th>
						</tr>
					</thead>
					<tbody>
						<tr class="NA"><td colspan="4">Loading Sessions&hellip;</td></tr>
					</tbody>
				</table>

				<input type="button" id="sessions-reset" value="Delete every session except this one">
			</section>

			<h3>Delete Profile</h3>
			<section id="delete-profile">
				<form>
					<label>
						Password<br>
						<input type="password" name="password">
					</label><br>

					<input type="submit" value="Delete my profile">
				</form>
			</section>
		</div>
	</body>
</html>